spring.application.name=e-commerce

# Conexion base de datos postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce%20DB
spring.datasource.username=postgres
spring.datasource.password=qpwoeiruty
spring.jpa.hibernate.ddl-auto= create
# create / create-drop / update / validate / none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect